[mail]
from=info.parson@test.com
to=test@test.com
; to=k-hamada@koujimachi.or.jp
subject=【連絡事項】Practice 作成CSVファイル送信
body=参加申し込みが行われました。\r\n添付ファイルの確認をお願いいたします。{value}
body2=*******************\r\nお問い合わせ内容\r\n{inquire}